{
  "app": {
    "bundleName": "ohos.samples.FormApplication",
    "vendor": "samples",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "distributedNotificationEnabled": true,
    "minAPIVersion": 9,
    "targetAPIVersion": 9
  }
}
